<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:demo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:layout_height="match_parent">

    <com.kachi.demo.customview.SimpleClockReferenceView
        android:id="@+id/clock"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        demo:textColor="#D15FEE" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/clock"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:onClick="onStartClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="@string/stop"
            android:onClick="onStopClicked"/>
    </LinearLayout>
</RelativeLayout>