<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charles.a2_9_test.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="20sp" />


    <EditView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:inputType="number"
        android:imeOptions="actionGo"


        android:text="Hello World!"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="190dp" />

        <!--keyboard hint   -->
        <!--  textCapWords|textAutoCorrect -->






</android.support.constraint.ConstraintLayout>
